apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statedb
spec:
  type: state.redis
  version: v1
  metadata:
    - name: redisHost
      value: redis-headless.redis.svc.cluster.local:6379
    - name: redisPassword
      secretKeyRef:
        key: redisPass
        name: redisPass
auth:
  secretStore: secrets
